VITE_APPWRITE_PROJECT_ID="699059bd0032f1c5b1af"
VITE_APPWRITE_PROJECT_NAME="TheJrgonautBlog"
VITE_APPWRITE_ENDPOINT="https://sgp.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="69905a39001df0b16607"
VITE_APPWRITE_COLLECTION_ID="69905a65001179d11ce3"
VITE_APPWRITE_BUCKET_ID="69906940002058cca1b8"
VITE_TINYMCE_API_KEY="d9vtvtfdfvbtw18ayh729g1drlrrtvua2oh08c0adfk1fs3z"